.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 60px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px; }
  .header__logo-link {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 50px; }

.navigation {
  position: relative;
  margin-right: 50px; }
  .navigation__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
    width: 760px;
    list-style-type: none; }
  .navigation__element {
    margin: 0;
    color: black;
    position: relative;
    line-height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .navigation__reference-group {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-transition: color 500ms;
    transition: color 500ms; }
  .navigation__reference-group:hover {
    color: #0ad; }

.is-active {
  color: #0ad; }

.is-active::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: #0ad;
  display: block;
  position: absolute;
  bottom: 0; }

p {
  margin: 0;
  font-family: Roboto, sans-serif; }

.card {
  width: 200px;
  padding: 30px 14px 0;
  height: 403px;
  margin: 0 24px 50px;
  border: 1px solid #f3f3f3;
  border-radius: 5px; }
  .card__image {
    width: 160px;
    height: 134px;
    display: block;
    margin: auto; }
  .card__describe-product {
    margin-top: 45px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500; }
  .card__id {
    margin-top: 5px; }
  .card__price {
    margin: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .card__small-text {
    font-size: 11px;
    line-height: 13px;
    font-weight: 400; }
  .card__huge-text {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold; }
  .card__button {
    border: 1px solid #00acdc;
    display: block;
    height: 40px;
    width: 170px;
    border-radius: 5px;
    color: white;
    background-color: #00acdc;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    text-decoration: none;
    -webkit-transition: color 500ms, background-color 500ms;
    transition: color 500ms, background-color 500ms; }
  .card__button:hover {
    color: #00acdc;
    background-color: white; }

.raiting {
  margin-top: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }

.stars {
  height: 15px; }
  .stars__element {
    height: 13px;
    width: 15px;
    display: inline-block;
    background: url("/images/star.svg") no-repeat center; }

.stars--0 > .stars__element:nth-child(-n+0) {
  background-image: url("/images/star-active.svg"); }

.stars--1 > .stars__element:nth-child(-n+1) {
  background-image: url("/images/star-active.svg"); }

.stars--2 > .stars__element:nth-child(-n+2) {
  background-image: url("/images/star-active.svg"); }

.stars--3 > .stars__element:nth-child(-n+3) {
  background-image: url("/images/star-active.svg"); }

.stars--4 > .stars__element:nth-child(-n+4) {
  background-image: url("/images/star-active.svg"); }

.stars--5 > .stars__element:nth-child(-n+5) {
  background-image: url("/images/star-active.svg"); }

* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: Roboto, sans-serif;
  margin: 0; }

.catalog {
  max-width: 1200px;
  padding: 0 16px;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(4, 248px); }

/*# sourceMappingURL=main.css.map */
